title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
const boxes = document.querySelectorAll('.scrollable-box');
if (boxes.length >= 2) {
    boxes[1].remove();
}
!}
on-display: {!
const boxes = document.querySelectorAll('.scrollable-box');
if (boxes.length >= 2) {
    boxes[1].remove();
}
!}
max-cards: 6

{!<div class="scrollable-box">!}

{!<p>!}[? if year = 1928 and month = 1 : It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality.<br><br>Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority. ?]{!</p>!}

{!<p>!}[? if year = 1928 and month = 1 : The current Reichswehr Minister, Otto Gessler, resigns amid a financial scandal. Wilhelm Groener is to be appointed in his place. ?]

{!<p>!}[? if year = 1928 and month = 1 : 140'000 farmers in Schleswig-Holstein demonstrate against the Reichstag's Agricultural policy. | <newsopt onclick="window.dendryUI.dendryEngine.goToScene('schleswig_demonstrations');">Options&nbsp;&nbsp;</newsopt>?]

{!<p>!}[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]{!</p>!}

{!</div>!}

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true